{
  "private": true,
  "author": "cherrynechou <iboy_2008@163.com>",
  "scripts": {
    "dev": "cross-env REACT_APP_ENV=dev MOCK=none UMI_ENV=dev max dev",
    "build": "max build",
    "format": "prettier --cache --write .",
    "prepare": "husky",
    "postinstall": "max setup",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@ant-design/pro-components": "^2.4.4",
    "@umijs/max": "^4.3.34",
    "ahooks": "^3.8.1",
    "antd": "^5.4.0",
    "antd-style": "^3.7.1",
    "axios": "^1.7.7",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "exceljs": "^4.4.0",
    "immutable": "^5.0.3",
    "jsencrypt": "^3.3.2",
    "localforage": "^1.10.0",
    "lodash-es": "^4.17.21",
    "nanoid": "^5.0.8",
    "rc-menu": "^9.16.0",
    "rc-tabs": "^15.4.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.9.1",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "cross-env": "^7.0.3",
    "husky": "^9",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "typescript": "^5.0.3"
  }
}
